{
  "buildCommand": "node build.js && node scripts/postbuild.js",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "cleanUrls": false
}